views/user/index.php

<?php
// User Registration and Login View

// Include header
include_once '../partials/header.php';
?>

<div class="container">
    <h2>साइन अप करें</h2>
    <form action="/user/register" method="POST">
        <div class="form-group">
            <label for="username">उपयोगकर्ता नाम:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">ईमेल:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">पासवर्ड:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">साइन अप करें</button>
    </form>

    <h2>लॉग इन करें</h2>
    <form action="/user/login" method="POST">
        <div class="form-group">
            <label for="login_email">ईमेल:</label>
            <input type="email" class="form-control" id="login_email" name="login_email" required>
        </div>
        <div class="form-group">
            <label for="login_password">पासवर्ड:</label>
            <input type="password" class="form-control" id="login_password" name="login_password" required>
        </div>
        <button type="submit" class="btn btn-success">लॉग इन करें</button>
    </form>
</div>

<?php
// Include footer
include_once '../partials/footer.php';
?>